<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/administrador.css">
</head>
<h1>Agregar Libros</h1>
<body>
<center>
        <div class="contenedor-principal">
            <div class="contenedor-formulario">
                <form id="formularioProductos">
                    <label for="txtCodigo">Codigo del Libro</label><input type="text" id="txtCodigo" name="txtCodigo">
                    <label for="txtNombre">Nombre del Libro</label><input type="text" id="txtNombre" name="txtNombre">
                    <label for="txtDescripcion">Descripcion del Libro</label><input type="text" id="txtDescripcion" name="txtDescripcion">
                    <label for="txtUrl">URL imagen del Libro</label><input readonly type="text" id="txtUrl" name="txtUrl">
                 
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>

                    <p id="mensaje" style="text-align: center; color: aliceblue;"></p>

                    <button type="button" id="btnAgregar">Agregar</button>
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnActualizar">Actualizar</button>
                    <button type="button" id="btnBorrar">Borrar</button>
                    <button type="reset">Limpiar Formulario</button>
                </form>
            </div>
      

            <div class="contenedor-tabla">
                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Nombre</th>
                            <th>Descripcion</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        
    </center>
  
</body>
<script type="module" src="/JS/main.js"></script>
</html>
</html>