<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <link rel="stylesheet" href="/CSS/administrador.css">
</head>


<body>

    <center>

        <h1>INVENTARIO DE LIBROS</h1>
        <div class=""></div>


        <div class="contenedor-principal">

            <div class="contenedor-tabla">
                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Categoria</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="contenedor-formulario">


                <form id="formularioProductos">
                    <label for="txtCodigo"><strong>CODIGO LIBRO:</strong></label> <input type="text" id="txtCodigo"
                        name="txtCodigo">
                    <label for="txtCategoria"><strong>CATEGORIA</strong></label> <input type="text" id="txtCategoria"
                        name="txtCategoria">
                    <label for="txtNombreL"><strong>NOMBRE DEL LIBRO</strong></label> <input type="text" id="txtNombreL"
                        name="txtNombreL">
                    <label for="txtPrecio"><strong>PRECIO:</strong></label> <input type="text" id="txtPrecio"
                        name="txtPrecio">
                    <label for="txtUrl"><strong>URL IMAGEN</strong></label> <input type="text" id="txtUrl"
                        name="txtUrl">
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir
                        Imagen</button>

                    <p id="mensaje" style="text-align: center; color: white;"></p>

                    <button type="button" id="btnAgregar">Agregar</button>
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnActualizar">Actualizar</button>
                    <button type="button" id="btnBorrar">Borrar</button>
                    <button type="reset">Limpiar</button>
                </form>

            </div>


           
        </div>
    </center>

</body>
<script type="module" src="/js/main.js"></script>

</html>