<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/contactos2.css">
</head>
<body>
    <center>
        <header id="encabezado">
            <h1>Envia Informacion de compra</h1>
        </header>
        <div class="menu container">
            <a href="#" class="logo"></a>
           <input type="checkbox" name="menu" id="menu">
        
           <label for="menu">
            <img src="/Img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
            <ul>
                
                <li><a href="/HTML/practica02.html">Inicio</a></li>
                
            </ul>
        
           </nav>

           <nav id="menu">
            <ul>
                <li><a href="/HTML/contactos2.html">Inicio</a></li>
               
            </ul>
        </nav>
        
         </div>
        <section class="card">
            <div class="contenedory">
            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                <br>
                <input type="text" name="nombre " id="" placeholder="Escribe tu Nombre" required>
                <br>
                <br>
                <input type="text" name="direccion" id="" placeholder="Escribe tu direccion" required>
                 <br>
                <br>
                <label for=""><strong>Seleccione su Pais</strong></label>
                 
                 <br>
                <select name="Pais" id="">
                 <option value="">Mexico</option>
                 <option value="">USA</option>
                 <option value="">Canada</option>
                 <option value="">Italia</option>
                </select>
                <br>
    
                <br>
                <label for=""><strong>Forma de pago</strong></label>
                <br>
                <label for="">Deposito</label><input type="radio" name="Pago" id="idPago">
                <label for="">Transferencia</label><input type="radio" name="Pago" id="idPago">
                <br>
                
    
                <br>
                <br>
             
                <label for=""><strong>Correo electronico</strong></label>
                <input type="email" name="Correo" id="idCorreo" required>
                <br>
                <br>
                <textarea name="Comentario" id="" cols="30" rows="10"></textarea>
                <br>
                <br>
                <button type="submit">Enviar</button>
                <br>
                <button type="reset">Limpiar</button>
            </form>
        </div>  
        </section>
        </center>
</body>
</html>