<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar la informcion </title>
    <link rel="stylesheet" href="/css/contactos.css">
</head>
<body>
    <center>
    <header id="encabezado">
        <h1>Envia Informacion</h1>
    </header>
    <section class="card">
        <div class="contenedory">
        <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
            <input type="text" name="nombre " id="" placeholder="Escribe tu Nombre" required>
            <input type="text" name="Edad" id="" placeholder="Escribe tu Edad" required>
            <br>
            <label for=""><strong>Seleccione su estado civil</strong></label>

            <select name="Estado civil" id="">
             <option value="">Soltero</option>
             <option value="">Divorciado</option>
             <option value="">Casado</option>
             <option value="">Viudo</option>
            </select>

            <br>
            <label for=""><strong>Sexo</strong></label>
            <br>
            <label for="">Masculino</label><input type="radio" name="Sexo" id="idSexo">
            <label for="">Femenino</label><input type="radio" name="Sexo" id="idSexo">
            <label for="">Binario</label><input type="radio" name="Sexo" id="idSexo">

            <br>
            <label for=""><strong>Idiomas que hablas</strong></label>
            <br>

            <label for="">Español</label>
            <input type="checkbox" name="Español" id="diEspañol">
            <label for="">Ingles</label>
            <input type="checkbox" name="Inglis" id="idIngles">
            <label for="">Italiano</label>
            <input type="checkbox" name="Italiano" id="idItaliano">

            <br><br>
            <label for=""><strong>Fecha de Nacimiento</strong></label>
            <input type="date" name="Fecha de Nacimiento" id="idFecha">
            <br><br>
            <label for=""><strong>Correo electronico</strong></label>
            <input type="email" name="Correo" id="idCorreo" required>
            <br>
            <br>
            <textarea name="Comentario" id="" cols="30" rows="10"></textarea>
            
            <button type="submit">Enviar</button>
            <button type="reset">Limpiar</button>
        </form>
    </div>  
    </section>
    </center>
</body>
</html>
