<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/menu2.css">
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado">
            <h1>INDUSTRIA DEL CAFE</h1>
            <div class="menu">
                
               
               <nav>
                <ul>
                    <li class="li"><a href="#TEQULA">TEQUILA</a></li>
                    <li class="li"><a href="#CAFE">CAFE</a></li>
                    <li class="li"><a href="#ALIMENTOS">ALIMENTOS</a></li>
                    <li class="li"><a href="#FLORES">FLORES</a></li>
                    
                </ul>
            
               </nav>
            
             </div>
    
        </header>
        
    
    
    <section class="contenedor">
        <div class="card">
            <h1>México, onceavo productor mundial de café</h1>
            <p>La producción de sus cafetos representa 2.4% del total mundial</p>
            
            <h4>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h4>
    
            <p>El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
    
            <p>México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales.
            </p>
    
            <p>
                En México hay 15 estados productores de café; al sur del país,
    Chiapas es el principal estado productor, aporta 41.0% del
    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
            </p>
    
            <img src="/Img/cafe1.jpeg" class="img" alt="">
            <img src="/Img/cafe2.jpeg" class="img">
            <img src="/Img/cafe3.jpeg" class="img" alt="">
        </div>
    
    
    
        
        <div class="card">
    
            <img src="/Img/cultivoCafe.jpeg" class="img" alt="">
            <h4>En México el café se
                cultiva</h4>
            <ul>
                <li>Chiapas</li>
                <li>Veracruz</li>
                <li>Puebla Oaxaca</li>
                <li>Guerrero</li>
                <li>Hidalgo</li>
                <li>San Luis Potosi</li>
                <li>Nayarit</li>
                <li>Colima</li>
                <li>Jalisco</li>
                <li>Queretaro</li>
                <li>Tabasco</li>
            </ul>
        </div>
    </section>
    
    
        <footer class="pie"><h4>Laura Cecilia Arellano Gutierrez@ Productos Méxicanos</h4></footer>
    
    
        
    
    
    </div>
    </center>
</body>
</html>
