<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de libros">
    <meta name="description" content="clasicos, infantiles, romance, yaoi, juveniles">
    <link rel="stylesheet" href="/css/estilos3.css">

    <title>venta de libros</title> 

</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        <center> 
            <h1> MITSKI</h1>
            <h2>Venta de libros </h2>
            <img src="/img/998e1cce79d61f1f3d5c69091a5bd455-removebg-preview.png" alt=""  width="300px" height="300px">
        </center>  

        
        <div class="menu container">
            <a href="#" class="logo"></a>
           <input type="checkbox" name="menu" id="menu">
        
           <label for="menu">
            <img src="/Img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
            <ul>
                <li><a href="#JUVENILES">Juvenil</a></li>
                <li><a href="#INFANTILES">Infantiles</a></li>
                <li><a href="#CLACICOS">Clasicos</a></li>
                <li><a href="/HTML/contactos2.html">Contactos</a></li>
                
            </ul>
        
           </nav>
        
         </div>
        

    </header>
    
    <nav id="menu">
        <ul>
            <li><a href="#JUVENILES">JUVENILES</a></li>
            <li><a href="#INFANTILES">INFANTILES</a></li>
            <li><a href="#CLASICOS">CLASICOS</a></li>
        </ul>
    </nav>
    
    <center>
        <section class="contenedory">
           <a id="JUVENILES">
            

           
            <br><br>
            <H2 id="titulo">Juveniles</H2>
                <a id="Juveniles">
            <hr>
              
        
            <section id="secArticulos">
 
                      
                    
    
                    
            </section>
        </section>
 
         <footer id="pie">
            <h4> Todos los derechos reservados a Laura Cecilia Arellano Gutierrez</h4>
        </footer>
    </center>


</div>
</center>
</body>
<script type="module" src="/JS/db.js"></script>
</html>
