<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica JSON</title>
    <link rel="stylesheet" href="/CSS/estiniJsaon.css">
</head>
<body><center>
   <header>
    <h2>Practica JSON</h2>
   </header>
</center>
<center>
<section class="card">
   <label for="">Matricula</label>
   <input type="text" name="txtMatricula" id="idMatricula">
   <label for="">Nombre</label>
   <input type="text" name="txtNombre" id="txtNombre" >
   <label for="">Domicilio</label>
   <input type="" name="txtDomicilio" id="txtDomicilio">
   <label for="">Especialidad</label>
   <input type="text" name="txtEspecialidad" id="txtEspecialidad">
   <label for="">Promedio</label>
   <input type="text" name="txtPromedio" id="txtPromedio">
   <hr>
   <br>

   <button id="btnConsultar">Consultar</button>
   <button id="btnBuscar">Buscar</button>
</section>
</center>
</body>
<script src="/JS/app.js"></script>
</html>