<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles, ford, toyota, nissan">
    <link rel="stylesheet" href="/css/estilos.css">

    <title>Venta de automoviles</title>
    
</head>
<body >
    <center>
    <div id="contenedor">
    <header id="encabezado">
        <center> 
            <h1> Automoviles Patria S.A.C.V</h1>
            <h2>venta de automoviles de marca</h2>
            <h4>Av del mar 1200 col. Estero</h4>
            <img class="img" src="/img/carros.png"  alt="carros" width="500px">

        </center>

    </header>
    
    <nav id="menu">
        <ul>
            <li><a href="#Toyota">Toyota</a></li>
            <li><a href="#Nissan">Nissan</a></li>
            <li><a href="#Honda">Honda</a></li>
        </ul>
    </nav>
    
    <center>
        <section>
           <a id="Toyota">

            <header>
                <h2>TOYOTA</h2>
                <div class="linea"></div>
            </header>
            <br>
            <br>
            <br>

            <div> 
                <div class="card">
                <img src="/img/carro2.png" alt="" width="300px">
                <p class="title">Toyota</p>
                <p class="texto">
                    Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                    Credito con 20% pago Inicial 36 maese son Intereses
                </p>
                <p><button>Mostrar mas informacion</button></p>
                 </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro3.png" alt="" width="300px">
                <p class="title">Toyota</p>
                <p class="texto">
                    Toyota Coralla 2021 Aire Acondicionado, Automatico
                    Hibrido Credito 20% pago Inicial 24 meses sin interes 
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro4.png" alt="" width="300px">
                <p class="title">Toyota</p>
                <p class="texto">
                    Toyota 2020 Aire Acondicionado, Estandar
                    Credito de 10% pago inicial 30 meses con interes
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>  

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro5.png" alt="" width="300px">
                <p class="title">Toyota</p>
                <p class="texto">
                    Toyota 2021 Aire Acondicionado, Estandar
                    Credito de 10% pago inicial 38 meses sin interes
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>
                
            
            </div>
  
        
        
            <a id="Nissan">
 
             <header>
                 <h2>Nissan</h2>
                 <div class="linea"></div>
                 
             </header>
             <br>
             <br>
             <br>
 
             <div> 
                <div class="card">
                 <img src="/img/carro7.png" alt="" width="300px">
                 <p class="title">Nissan</p>
                 <p class="texto">
                     Nissan Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                     Credito con 20% pago Inicial 36 maese son Intereses
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                 </div>
 
                 <br>
                 <br>
                 <br>
                 <div class="card">
                 <img src="/img/carro9.png" alt="" width="300px">
                 <p class="title">Nissan</p>
                 <p class="texto">
                     Nissan Coralla 2021 Aire Acondicionado, Automatico
                     Hibrido Credito 20% pago Inicial 24 meses sin interes 
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                 </div>
 
                 <br>
                 <br>
                 <br>
                 <div class="card">
                 <img src="/img/carro 13.png" alt="" width="300px">
                 <p class="title">Nissan</p>
                 <p class="texto">
                     Nissan 2020 Aire Acondicionado, Estandar
                     Credito de 10% pago inicial 30 meses con interes
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                 </div>
 
                 <br>
                 <br>
                 <br>
                 <div class="card">
                 <img src="/img/carro2.png" alt="" width="300px">
                 <p class="title">Nissan</p>
                 <p class="texto">
                     Nissan 2021 Aire Acondicionado, Estandar
                     Credito de 10% pago inicial 38 meses sin interes
                 </p>
                 <p><button>mostrar mas informacion</button></p>
                 </div>
                 
             
             </div>

             <a id="Honda">
 
                <header>
                    <h2>HONDA</h2>
                    <div class="linea"></div>
                </header>
                <br>
                <br>
                <br>

                 <div class="card">
                <img src="/img/carro 12.png" alt="" width="300px">
                <p class="title">Honda</p>
                <p class="texto">
                    Honda 2021 Aire Acondicionado, Estandar
                    Credito de 10% pago inicial 38 meses sin interes

                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>
                <br>
                <br>
                <br>
                 <div class="card">
                <img src="/img/carro 13.png" alt="" width="300px">
                <p class="title">Honda </p>
                <p class="texto">
                    Honda 2021 Aire Acondicionado, Estandar
                    Credito de 15% pago inicial 52 meses sin interes
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro 14.png" alt="" width="300px">
                <p class="title">Honda</p>
                <p class="texto">
                    Honda 2020 Aire Acondicionado, Estandar
                    Credito de 10% pago inicial 40 meses sin interes
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>

                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro 15.png" alt="" width="300px">
                <p class="title">Honda</p>
                <p class="texto">
                    Honda 2021 Aire Acondicionado, Estandar
                    Credito de 18% pago inicial 60 meses sin interes
                </p>
                <p><button>mostrar mas informacion</button></p>
                </div>
   
         </section>
 
        <footer id="pie">
            <h4> Todos los derechos reservados a Laura Cecilia Arellano Gutierrez</h4>
        </footer>
    </center>
    





</div>
</center>
</body>
</html>
